#include <stdio.h>

int main() {
		int n = 153;
		int temp = n;
		int p = 0;
		while (n > 0) {

			int rem = n % 10;
			p = (p) + (rem * rem * rem);
			n = n / 10;
		}
		if (temp == p) {
			printf("Yes. It is Armstrong No.");
		}
		else {
			printf("No. It is not an Armstrong No.");
		}
	return 0;
}

// This code is contributed by sathiyamoorthics19
output:
Yes. It is Armstrong No.
--------------------------------
Process exited after 0.04364 seconds with return value 0
Press any key to continue . . .


